steam.api.key=774D109F7EC8145BA9963EDEFC64C893
steam.api.UrlGetLibrary=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/
steam.api.UrlGetGame=http://store.steampowered.com/api/appdetails
steam.api.UrlGetSteamId=http://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/
